ADDBTN.xaml

<Page x:Class="TravelAgency.ADDBTN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ADDBTN">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" ></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="6" Grid.Column="2"  Background="#ff9370db"></Grid>
            <Grid Grid.Row="6" Background="#ff9370db"></Grid>
            <TextBlock Text="Наименование" FontSize="22" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Описание" FontSize="22" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Ограничение" FontSize="22" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Наименование}" Grid.Column="1" Margin="10"></TextBox>
            <TextBox Text="{Binding Описание}" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
            <TextBox Text="{Binding Ограничения}" Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
            <Button Content="Сохранить" Click="BtnSave_Click" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="5"></Button>
        </Grid>
    </Grid>
</Page>
