Hotel.xaml

<Page x:Class="TravelAgency.Hotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TravelAgency" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Код отеля" Binding="{Binding Код_отеля}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="#ff9370db" Panel.ZIndex="-2"/>
        
        <Button Content="Сотрудники" Click="SotBTN" FontSize="22" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="150" Margin="10"/>
        <Button Content="Услуги" Click="YslBTN" FontSize="22" Grid.Row="1" Height="50" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>


    </Grid>
</Page>
