Pytevku.xaml

<Page x:Class="TravelAgency.Pytevku"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pytevku">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TravelAgency" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код путевки" Binding="{Binding Код_путевки}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код отеля" Binding="{Binding Код_отлея}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код вида" Binding="{Binding Код_вида}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Оплата" Binding="{Binding Отметка_об_оплате}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Бронирование" Binding="{Binding Отметка_о_бронирование}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="#ff9370db" Panel.ZIndex="-2"></Grid>
        <Button Content="Отели" Click="HotBTN" Height="50" Width="150" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="22"/>




    </Grid>
</Page>
