Sotrydniki.xaml

<Page x:Class="TravelAgency.Sotrydniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sotrydniki">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TravelAgency" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding Код_сотрудника}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код должности" Binding="{Binding Код_должности}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="#ff9370db" Panel.ZIndex="-2"/>
        <Button Content="Должности" Click="DolzBTN" FontSize="22" Grid.Row="1" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        


    </Grid>
</Page>
