Vid.xaml

<Page x:Class="TravelAgency.Vid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vid">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TravelAgency" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ограничение" Binding="{Binding Ограничение}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="#ff9370db" Panel.ZIndex="-2"></Grid>
        <Button Content="Добавить" Click="AddBTN" Height="50" Width="100" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10"></Button>
        <Button Content="Удалить" Click="DelBTN" Height="50" Width="100" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="10"></Button>
    </Grid>
</Page>
